# online-shopping-application-sp-thy-ss

./: pom.xml
ShoppingerWebParent/: pom.xml
ShoppingerWebParent/ShoppingerBackend/: pom.xml
ShoppingerWebParent/ShoppingerBackend/src/main/java/com/shoppinger/admin/: FileUploadUtil.java  (+4 more)
ShoppingerWebParent/ShoppingerBackend/src/main/resources/: application.properties
ShoppingerWebParent/ShoppingerBackend/src/main/resources/static/: style.css
ShoppingerWebParent/ShoppingerBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
ShoppingerWebParent/ShoppingerBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShoppingerWebParent/ShoppingerFrontend/: pom.xml
ShoppingerWebParent/ShoppingerFrontend/src/main/java/com/shoppinger/: MainController.java  MvcConfig.java  ShoppingerFrontendApplication.java  Utility.java
ShoppingerWebParent/ShoppingerFrontend/src/main/resources/: application.properties  application.yml
ShoppingerWebParent/ShoppingerFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  navigation.html
ShoppingerWebParent/ShoppingerFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShoppingerWebParent/ShoppingerFrontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
ShoppingerWebParent/ShoppingerFrontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
ShoppingerWebParent/ShoppingerFrontend/src/test/java/com/shoppinger/: ShoppingerFrontendApplicationTests.java
(+141 files in other folders)
