server.port = 8181
server.servlet.context-path= /ShoppingerAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingerdb
spring.datasource.username=root
spring.datasource.password=887569

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
